/************************************************************************** 
* ======================================================================= * 
*                              qFuzzyApp                                  * 
*                               v. 0.1                                    * 
* ======================================================================= * 
***************************************************************************/

------------------------------- Settings -----------------------------------
*MAX_VALUES 	5
*NUM_SPECILISTS 	6
*VAR3 	0.0

*MODEL 	COPPE-COSENZA

-------------------------------- Demand -----------------------------------
*LINGUISTICS 
Muito_Importante	Importante	Relativamente_Importante	Pouco_Importante	Nenhuma_Importancia	

*FACTORS 
Mobilidade	Higiene	Seguranca	Saude	Emprego	Ed._Ambiental	Infraestrutura	Sinalizacao	

*VALUES_DEMAND 
0	4	1	1	0	
1	2	3	0	0	
6	0	0	0	0	
5	1	0	0	0	
0	4	1	1	0	
1	1	4	0	0	
2	2	1	1	0	
1	3	1	1	0	

-------------------------------- Offer ------------------------------------
*INDEXES 
Muito_Bom	Bom	Regular	Fraco	Inexistente	

*VALUES_OFFER 
0	0	2	4	0	
0	0	2	4	0	
0	0	1	4	1	
0	1	2	3	0	
0	0	4	2	0	
0	1	2	3	0	
0	1	4	1	0	
0	1	3	2	0	

----------------------------- End of File ----------------------------------
